APP_NAME=
APP_ENV=local
APP_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_CHARSET=
DB_COLLATE=
DB_TABLE_PREFIX=

WP_VERSION=

WP_DEBUG=

WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=
WP_ADMIN_USER=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
